{
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "declaration": false,
    "outDir": "lib",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "lib": ["es2018"],
    "plugins": []
  },
  "include": ["src"],
  "exclude": []
}
